<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조건문은 아니지만 알아야하는 명령어</title>
    <style>
        .hidden {
            display: none;
        }
        
        #truePopup, #falsePopup {
            width: 500px;
            height: 350px;
            box-sizing: border-box;
            padding: 50px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            background: white;
            border-radius: 20px;
            box-shadow: 0 4px 10px 0 #333;
        }
        .home-btn {
            background: #000;
            color: white;
            padding: 5px 15px;
        }
    </style>
</head>
<body>
    <!-- <h1>confirm</h1>
    <p>confirm은 조건문은 아니지만, 그 결과를 true, false로 반환하는 메소드(=명령어)</p>
    <p>비슷한 메소드는 이미 살펴본 prompt()가 있다.</p>
    <code>
        <pre>
            confirm("message");
        </pre>
    </code>
    <h2>confirm 예시</h2> -->
    <div id="truePopup" class="hidden">
        <h2>서비스 이용에 불편을 드려 죄송합니다.</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A adipisci nobis porro et eveniet veritatis laborum ipsa modi corrupti fugit eum quasi veniam iste maiores unde ex numquam, magni atque!</p>
        <p>감사합니다.</p>
        <button class="home-btn">처음으로</button>
    </div>
    <div id="falsePopup" class="hidden">
        <h2>보다 나은 서비스로 보답하겠습니다.</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A adipisci nobis porro et eveniet veritatis laborum ipsa modi corrupti fugit eum quasi veniam iste maiores unde ex numquam, magni atque!</p>
        <p>감사합니다.</p>
        <button class="home-btn">처음으로</button>
    </div>
    <h3>로고</h3>
    <div class="hero">
        <img src="https://picsum.photos/1920/300" alt="placeholder">
    </div>
    <h4>회원탈퇴</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae nobis commodi dicta earum eveniet voluptates, animi ipsa optio. Doloremque, corporis dolor. Voluptas veritatis suscipit dicta repellat. Omnis tempora iure adipisci?</p>
    <button id="memberExit">탈퇴</button>
    <button id="cancleExit">취소</button>
    <script>
        //탈퇴버튼 찾기
        var exitBTN = document.querySelector("#memberExit");

        //팝업창 찾기
        var truePopup = document.querySelector("#truePopup");
        var falsePopup = document.querySelector("#falsePopup");
        
        //탈퇴, 철회시 처음으로 버튼 찾기
        var homeBTN = document.querySelector(".home-btn");

        //처음으로 버튼 클릭하면 이동하기(또는 물어보고 이동)
        homeBTN.addEventListener("click", function(){
            location.href="https://naver.com"; 
            // 브라우저 주소창에 네이버 주소를 입력해
        })
        //탈퇴버튼 클릭하면 confirm 띄운다
        exitBTN.addEventListener("click", function(){
            var userChoice = confirm("정말로 탈퇴하시겠습니까?")
            if(userChoice) {
                truePopup.classList.remove("hidden");
            } else {
                falsePopup.classList.remove("hidden");
            }
        })
    </script>
    // <script>
    //     var memberExit = confirm("탈퇴하시겠습니까?");
    //     // var reCheck = confirm("정말로 탈퇴하시겠습니까?");
    //     console.log(memberExit);
    //     if(memberExit) { // true or false만 가짐
    //         //확인 누르면 true, 탈퇴 의사
    //         alert("그동안 이용해주셔서 감사합니다.\n일주일 이내 탈퇴를 철회할 수 있습니다.")
    //         // \n --> escape 문자, 줄바꿈.
    //     } else {
    //         //취소 누르면 false, 탈퇴 철회
    //         alert("불편을 드려 죄송합니다.\n보다 나은 서비스로 보답하겠습니다.")
    //     }
    // </script>
    <p>카피라이트</p>
</body>
</html>